{
  "name": "commit-four-engine",
  "private": true,
  "description": "Play Connect 4 against an AI on your own GitHub contribution graph.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/extension/tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "bench": "tsx scripts/bench.ts",
    "build:book": "esbuild scripts/build-book.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/commit-four/build-book.mjs --log-level=warning && node node_modules/.cache/commit-four/build-book.mjs",
    "test:e2e": "vitest run packages/extension"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "22.20.5",
    "esbuild": "0.28.2",
    "playwright-core": "^1.56.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
